Script started on Wed Dec  1 11:38:00 2021
]0;root@hw8:~[?1034h[root@hw8 ~]# yum install epel-release -y && yum install spawn-fcgi  php php-cli 
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * extras: mirror.corbina.net
 * updates: centos-mirror.rbc.ru
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================
 Package             Arch          Version      Repository     Size
====================================================================
Installing:
 epel-release        noarch        7-11         extras         15 k

Transaction Summary
====================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
epel-release-7-11.noarch.rpm                   |  15 kB   00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noar [                       ] 1/1  Installing : epel-release-7-11.noar [#                      ] 1/1  Installing : epel-release-7-11.noar [##                     ] 1/1  Installing : epel-release-7-11.noar [###                    ] 1/1  Installing : epel-release-7-11.noar [######                 ] 1/1  Installing : epel-release-7-11.noar [###################### ] 1/1  Installing : epel-release-7-11.noarch                         1/1 
  Verifying  : epel-release-7-11.noarch                         1/1 

Installed:
  epel-release.noarch 0:7-11                                        

Complete!
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                         |  26 kB     00:00     
 * base: mirror.corbina.net
 * epel: mirror.yandex.ru
 * extras: mirror.corbina.net
 * updates: centos-mirror.rbc.ru
epel                                         | 4.7 kB     00:00     
(1/3): epel/x86_64/group_gz                    |  96 kB   00:00     
(2/3): epel/x86_64/updateinfo                  | 1.0 MB   00:00     
(3/3): epel/x86_64/p 27% [==-       ]  0.0 B/s | 2.2 MB   --:-- ETA (3/3): epel/x86_64/p 51% [=====     ] 2.1 MB/s | 4.2 MB   00:01 ETA (3/3): epel/x86_64/p 87% [========- ] 2.5 MB/s | 7.1 MB   00:00 ETA (3/3): epel/x86_64/primary_db                  | 7.0 MB   00:01     
Resolving Dependencies
--> Running transaction check
---> Package php.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: php-common(x86-64) = 5.4.16-48.el7 for package: php-5.4.16-48.el7.x86_64
--> Processing Dependency: httpd-mmn = 20120211x8664 for package: php-5.4.16-48.el7.x86_64
--> Processing Dependency: httpd for package: php-5.4.16-48.el7.x86_64
---> Package php-cli.x86_64 0:5.4.16-48.el7 will be installed
---> Package spawn-fcgi.x86_64 0:1.6.3-5.el7 will be installed
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-97.el7.centos.2 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-97.el7.centos.2 for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.2.x86_64
---> Package php-common.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-48.el7.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-7.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed
---> Package httpd-tools.x86_64 0:2.4.6-97.el7.centos.2 will be installed
---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================
 Package        Arch     Version                    Repository
                                                               Size
====================================================================
Installing:
 php            x86_64   5.4.16-48.el7              base      1.4 M
 php-cli        x86_64   5.4.16-48.el7              base      2.7 M
 spawn-fcgi     x86_64   1.6.3-5.el7                epel       18 k
Installing for dependencies:
 apr            x86_64   1.4.8-7.el7                base      104 k
 apr-util       x86_64   1.5.2-6.el7                base       92 k
 centos-logos   noarch   70.0.6-3.el7.centos        base       21 M
 httpd          x86_64   2.4.6-97.el7.centos.2      updates   2.7 M
 httpd-tools    x86_64   2.4.6-97.el7.centos.2      updates    94 k
 libzip         x86_64   0.10.1-8.el7               base       48 k
 mailcap        noarch   2.1.41-2.el7               base       31 k
 php-common     x86_64   5.4.16-48.el7              base      565 k

Transaction Summary
====================================================================
Install  3 Packages (+8 Dependent packages)

Total download size: 29 M
Installed size: 49 M
Is this ok [y/d/N]: y
Is this ok [y/d/N]: y
Downloading packages:
(1/11): apr-util-1.5.2-6.el7.x86_64.rpm        |  92 kB   00:00     
(2/11): apr-1.4.8-7.el7.x86_64.rpm             | 104 kB   00:00     
(3/11): libzip-0.10.1-8.el7.x86_64.rpm         |  48 kB   00:00     
(4/11): mailcap-2.1.41-2.el7.noarch.rpm        |  31 kB   00:00     
(5/11): httpd-tools-2.4.6-97.el7.centos.2.x86_ |  94 kB   00:00     
(6/11): php-5.4.16-48.el7.x86_64.rpm           | 1.4 MB   00:00     
(8/11): httpd-2.4.6- 21% [==        ]  0.0 B/s | 6.2 MB   --:-- ETA (7/11): php-cli-5.4.16-48.el7.x86_64.rpm       | 2.7 MB   00:00     
(8/11): php-common-5.4.16-48.el7.x86_64.rpm    | 565 kB   00:00     
(9/11): httpd-2.4.6-97.el7.centos.2.x86_64.rpm | 2.7 MB   00:00     
(11/11): spawn-fcgi- 54% [=====     ]  12 MB/s |  16 MB   00:01 ETA (11/11): spawn-fcgi- 66% [======-   ]  12 MB/s |  19 MB   00:00 ETA (11/11): spawn-fcgi- 76% [=======-  ]  12 MB/s |  22 MB   00:00 ETA warning: /var/cache/yum/x86_64/7/epel/packages/spawn-fcgi-1.6.3-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for spawn-fcgi-1.6.3-5.el7.x86_64.rpm is not installed
(10/11): spawn-fcgi-1.6.3-5.el7.x86_64.rpm     |  18 kB   00:01     
(11/11): centos-logo 89% [========- ]  12 MB/s |  26 MB   00:00 ETA (11/11): centos-logos-70.0.6-3.el7.centos.noar |  21 MB   00:01     
--------------------------------------------------------------------
Total                                   14 MB/s |  29 MB  00:02     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-7.el7.x86_6 [                      ]  1/11  Installing : apr-1.4.8-7.el7.x86_6 [######                ]  1/11  Installing : apr-1.4.8-7.el7.x86_6 [############          ]  1/11  Installing : apr-1.4.8-7.el7.x86_6 [##################    ]  1/11  Installing : apr-1.4.8-7.el7.x86_6 [###################   ]  1/11  Installing : apr-1.4.8-7.el7.x86_6 [####################  ]  1/11  Installing : apr-1.4.8-7.el7.x86_6 [##################### ]  1/11  Installing : apr-1.4.8-7.el7.x86_64                          1/11 
  Installing : apr-util-1.5.2-6.el7. [                      ]  2/11  Installing : apr-util-1.5.2-6.el7. [#######               ]  2/11  Installing : apr-util-1.5.2-6.el7. [##############        ]  2/11  Installing : apr-util-1.5.2-6.el7. [##################    ]  2/11  Installing : apr-util-1.5.2-6.el7. [###################   ]  2/11  Installing : apr-util-1.5.2-6.el7. [##################### ]  2/11  Installing : apr-util-1.5.2-6.el7.x86_64                     2/11 
  Installing : httpd-tools-2.4.6-97. [                      ]  3/11  Installing : httpd-tools-2.4.6-97. [######                ]  3/11  Installing : httpd-tools-2.4.6-97. [#########             ]  3/11  Installing : httpd-tools-2.4.6-97. [###########           ]  3/11  Installing : httpd-tools-2.4.6-97. [#############         ]  3/11  Installing : httpd-tools-2.4.6-97. [###############       ]  3/11  Installing : httpd-tools-2.4.6-97. [################      ]  3/11  Installing : httpd-tools-2.4.6-97. [####################  ]  3/11  Installing : httpd-tools-2.4.6-97. [##################### ]  3/11  Installing : httpd-tools-2.4.6-97.el7.centos.2.x86_64        3/11 
  Installing : centos-logos-70.0.6-3 [                      ]  4/11  Installing : centos-logos-70.0.6-3 [#                     ]  4/11  Installing : centos-logos-70.0.6-3 [##                    ]  4/11  Installing : centos-logos-70.0.6-3 [###                   ]  4/11  Installing : centos-logos-70.0.6-3 [####                  ]  4/11  Installing : centos-logos-70.0.6-3 [#####                 ]  4/11  Installing : centos-logos-70.0.6-3 [######                ]  4/11  Installing : centos-logos-70.0.6-3 [#######               ]  4/11  Installing : centos-logos-70.0.6-3 [########              ]  4/11  Installing : centos-logos-70.0.6-3 [#########             ]  4/11  Installing : centos-logos-70.0.6-3 [##########            ]  4/11  Installing : centos-logos-70.0.6-3 [###########           ]  4/11  Installing : centos-logos-70.0.6-3 [############          ]  4/11  Installing : centos-logos-70.0.6-3 [#############         ]  4/11  Installing : centos-logos-70.0.6-3 [##############        ]  4/11  Installing : centos-logos-70.0.6-3 [###############       ]  4/11  Installing : centos-logos-70.0.6-3 [################      ]  4/11  Installing : centos-logos-70.0.6-3 [#################     ]  4/11  Installing : centos-logos-70.0.6-3 [##################    ]  4/11  Installing : centos-logos-70.0.6-3 [###################   ]  4/11  Installing : centos-logos-70.0.6-3 [####################  ]  4/11  Installing : centos-logos-70.0.6-3 [##################### ]  4/11  Installing : centos-logos-70.0.6-3.el7.centos.noarch         4/11 
  Installing : libzip-0.10.1-8.el7.x [                      ]  5/11  Installing : libzip-0.10.1-8.el7.x [##                    ]  5/11  Installing : libzip-0.10.1-8.el7.x [####                  ]  5/11  Installing : libzip-0.10.1-8.el7.x [#######               ]  5/11  Installing : libzip-0.10.1-8.el7.x [###################   ]  5/11  Installing : libzip-0.10.1-8.el7.x [####################  ]  5/11  Installing : libzip-0.10.1-8.el7.x [##################### ]  5/11  Installing : libzip-0.10.1-8.el7.x86_64                      5/11 
  Installing : php-common-5.4.16-48. [                      ]  6/11  Installing : php-common-5.4.16-48. [#                     ]  6/11  Installing : php-common-5.4.16-48. [##                    ]  6/11  Installing : php-common-5.4.16-48. [###                   ]  6/11  Installing : php-common-5.4.16-48. [####                  ]  6/11  Installing : php-common-5.4.16-48. [#####                 ]  6/11  Installing : php-common-5.4.16-48. [######                ]  6/11  Installing : php-common-5.4.16-48. [#######               ]  6/11  Installing : php-common-5.4.16-48. [########              ]  6/11  Installing : php-common-5.4.16-48. [#########             ]  6/11  Installing : php-common-5.4.16-48. [##########            ]  6/11  Installing : php-common-5.4.16-48. [###########           ]  6/11  Installing : php-common-5.4.16-48. [############          ]  6/11  Installing : php-common-5.4.16-48. [#############         ]  6/11  Installing : php-common-5.4.16-48. [##############        ]  6/11  Installing : php-common-5.4.16-48. [###############       ]  6/11  Installing : php-common-5.4.16-48. [################      ]  6/11  Installing : php-common-5.4.16-48. [#################     ]  6/11  Installing : php-common-5.4.16-48. [##################    ]  6/11  Installing : php-common-5.4.16-48. [###################   ]  6/11  Installing : php-common-5.4.16-48. [####################  ]  6/11  Installing : php-common-5.4.16-48. [##################### ]  6/11  Installing : php-common-5.4.16-48.el7.x86_64                 6/11 
  Installing : php-cli-5.4.16-48.el7 [                      ]  7/11  Installing : php-cli-5.4.16-48.el7 [#                     ]  7/11  Installing : php-cli-5.4.16-48.el7 [##                    ]  7/11  Installing : php-cli-5.4.16-48.el7 [###                   ]  7/11  Installing : php-cli-5.4.16-48.el7 [####                  ]  7/11  Installing : php-cli-5.4.16-48.el7 [#####                 ]  7/11  Installing : php-cli-5.4.16-48.el7 [######                ]  7/11  Installing : php-cli-5.4.16-48.el7 [#######               ]  7/11  Installing : php-cli-5.4.16-48.el7 [########              ]  7/11  Installing : php-cli-5.4.16-48.el7 [#########             ]  7/11  Installing : php-cli-5.4.16-48.el7 [##########            ]  7/11  Installing : php-cli-5.4.16-48.el7 [###########           ]  7/11  Installing : php-cli-5.4.16-48.el7 [############          ]  7/11  Installing : php-cli-5.4.16-48.el7 [#############         ]  7/11  Installing : php-cli-5.4.16-48.el7 [##############        ]  7/11  Installing : php-cli-5.4.16-48.el7 [###############       ]  7/11  Installing : php-cli-5.4.16-48.el7 [################      ]  7/11  Installing : php-cli-5.4.16-48.el7 [#################     ]  7/11  Installing : php-cli-5.4.16-48.el7 [##################    ]  7/11  Installing : php-cli-5.4.16-48.el7 [###################   ]  7/11  Installing : php-cli-5.4.16-48.el7 [####################  ]  7/11  Installing : php-cli-5.4.16-48.el7 [##################### ]  7/11  Installing : php-cli-5.4.16-48.el7.x86_64                    7/11 
  Installing : mailcap-2.1.41-2.el7. [                      ]  8/11  Installing : mailcap-2.1.41-2.el7. [#################     ]  8/11  Installing : mailcap-2.1.41-2.el7. [##################    ]  8/11  Installing : mailcap-2.1.41-2.el7. [####################  ]  8/11  Installing : mailcap-2.1.41-2.el7. [##################### ]  8/11  Installing : mailcap-2.1.41-2.el7.noarch                     8/11 
  Installing : httpd-2.4.6-97.el7.ce [                      ]  9/11  Installing : httpd-2.4.6-97.el7.ce [#                     ]  9/11  Installing : httpd-2.4.6-97.el7.ce [##                    ]  9/11  Installing : httpd-2.4.6-97.el7.ce [###                   ]  9/11  Installing : httpd-2.4.6-97.el7.ce [####                  ]  9/11  Installing : httpd-2.4.6-97.el7.ce [#####                 ]  9/11  Installing : httpd-2.4.6-97.el7.ce [######                ]  9/11  Installing : httpd-2.4.6-97.el7.ce [#######               ]  9/11  Installing : httpd-2.4.6-97.el7.ce [########              ]  9/11  Installing : httpd-2.4.6-97.el7.ce [#########             ]  9/11  Installing : httpd-2.4.6-97.el7.ce [##########            ]  9/11  Installing : httpd-2.4.6-97.el7.ce [###########           ]  9/11  Installing : httpd-2.4.6-97.el7.ce [############          ]  9/11  Installing : httpd-2.4.6-97.el7.ce [#############         ]  9/11  Installing : httpd-2.4.6-97.el7.ce [##############        ]  9/11  Installing : httpd-2.4.6-97.el7.ce [###############       ]  9/11  Installing : httpd-2.4.6-97.el7.ce [################      ]  9/11  Installing : httpd-2.4.6-97.el7.ce [#################     ]  9/11  Installing : httpd-2.4.6-97.el7.ce [##################    ]  9/11  Installing : httpd-2.4.6-97.el7.ce [###################   ]  9/11  Installing : httpd-2.4.6-97.el7.ce [####################  ]  9/11  Installing : httpd-2.4.6-97.el7.ce [##################### ]  9/11  Installing : httpd-2.4.6-97.el7.centos.2.x86_64              9/11 
  Installing : php-5.4.16-48.el7.x86 [                      ] 10/11  Installing : php-5.4.16-48.el7.x86 [#                     ] 10/11  Installing : php-5.4.16-48.el7.x86 [##                    ] 10/11  Installing : php-5.4.16-48.el7.x86 [###                   ] 10/11  Installing : php-5.4.16-48.el7.x86 [####                  ] 10/11  Installing : php-5.4.16-48.el7.x86 [#####                 ] 10/11  Installing : php-5.4.16-48.el7.x86 [######                ] 10/11  Installing : php-5.4.16-48.el7.x86 [#######               ] 10/11  Installing : php-5.4.16-48.el7.x86 [########              ] 10/11  Installing : php-5.4.16-48.el7.x86 [#########             ] 10/11  Installing : php-5.4.16-48.el7.x86 [##########            ] 10/11  Installing : php-5.4.16-48.el7.x86 [###########           ] 10/11  Installing : php-5.4.16-48.el7.x86 [############          ] 10/11  Installing : php-5.4.16-48.el7.x86 [#############         ] 10/11  Installing : php-5.4.16-48.el7.x86 [##############        ] 10/11  Installing : php-5.4.16-48.el7.x86 [###############       ] 10/11  Installing : php-5.4.16-48.el7.x86 [################      ] 10/11  Installing : php-5.4.16-48.el7.x86 [#################     ] 10/11  Installing : php-5.4.16-48.el7.x86 [##################    ] 10/11  Installing : php-5.4.16-48.el7.x86 [###################   ] 10/11  Installing : php-5.4.16-48.el7.x86 [####################  ] 10/11  Installing : php-5.4.16-48.el7.x86 [##################### ] 10/11  Installing : php-5.4.16-48.el7.x86_64                       10/11 
  Installing : spawn-fcgi-1.6.3-5.el [                      ] 11/11  Installing : spawn-fcgi-1.6.3-5.el [#                     ] 11/11  Installing : spawn-fcgi-1.6.3-5.el [#################     ] 11/11  Installing : spawn-fcgi-1.6.3-5.el [##################    ] 11/11  Installing : spawn-fcgi-1.6.3-5.el [####################  ] 11/11  Installing : spawn-fcgi-1.6.3-5.el [##################### ] 11/11  Installing : spawn-fcgi-1.6.3-5.el7.x86_64                  11/11 
  Verifying  : httpd-2.4.6-97.el7.centos.2.x86_64              1/11 
  Verifying  : httpd-tools-2.4.6-97.el7.centos.2.x86_64        2/11 
  Verifying  : spawn-fcgi-1.6.3-5.el7.x86_64                   3/11 
  Verifying  : mailcap-2.1.41-2.el7.noarch                     4/11 
  Verifying  : apr-1.4.8-7.el7.x86_64                          5/11 
  Verifying  : php-cli-5.4.16-48.el7.x86_64                    6/11 
  Verifying  : apr-util-1.5.2-6.el7.x86_64                     7/11 
  Verifying  : libzip-0.10.1-8.el7.x86_64                      8/11 
  Verifying  : php-common-5.4.16-48.el7.x86_64                 9/11 
  Verifying  : php-5.4.16-48.el7.x86_64                       10/11 
  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch        11/11 

Installed:
  php.x86_64 0:5.4.16-48.el7        php-cli.x86_64 0:5.4.16-48.el7  
  spawn-fcgi.x86_64 0:1.6.3-5.el7  

Dependency Installed:
  apr.x86_64 0:1.4.8-7.el7                                          
  apr-util.x86_64 0:1.5.2-6.el7                                     
  centos-logos.noarch 0:70.0.6-3.el7.centos                         
  httpd.x86_64 0:2.4.6-97.el7.centos.2                              
  httpd-tools.x86_64 0:2.4.6-97.el7.centos.2                        
  libzip.x86_64 0:0.10.1-8.el7                                      
  mailcap.noarch 0:2.1.41-2.el7                                     
  php-common.x86_64 0:5.4.16-48.el7                                 

Complete!
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# cat /etc/rc.d/init.d/spawn-fcg 
cat: /etc/rc.d/init.d/spawn-fcg: No such file or directory
]0;root@hw8:~[root@hw8 ~]# cat /etc/rc.d/init.d/spawn-fcg [K[K[K[K[K[K[K[K[K[K[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
total 44
-rw-r--r--. 1 root root  1160 Apr  7  2020 README
-rw-r--r--. 1 root root 18281 Aug 19  2019 functions
-rwxr-xr-x. 1 root root  4569 Aug 19  2019 [0m[38;5;34mnetconsole[0m
-rwxr-xr-x. 1 root root  7928 Aug 19  2019 [38;5;34mnetwork[0m
-rwxr-xr-x. 1 root root  2129 Feb  6  2014 [38;5;34mspawn-fcgi[0m
]0;root@hw8:~[root@hw8 ~]# ll /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[Cc /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ct /etc/rc.d/init.d/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cspawn-fcgi 
#!/bin/sh
#
# spawn-fcgi   Start and stop FastCGI processes
#
# chkconfig:   - 80 20
# description: Spawn FastCGI scripts to be used by web servers

### BEGIN INIT INFO
# Provides: 
# Required-Start: $local_fs $network $syslog $remote_fs $named
# Required-Stop: 
# Should-Start: 
# Should-Stop: 
# Default-Start: 
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: Start and stop FastCGI processes
# Description:       Spawn FastCGI scripts to be used by web servers
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/bin/spawn-fcgi"
prog="spawn-fcgi"
config="/etc/sysconfig/spawn-fcgi"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    # Just in case this is left over with wrong ownership
    [ -n "${SOCKET}" -a -S "${SOCKET}" ] && rm -f ${SOCKET}
    daemon "$exec $OPTIONS >/dev/null"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    # Remove the socket in order to never leave it with wrong ownership
    [ -n "${SOCKET}" -a -S "${SOCKET}" ] && rm -f ${SOCKET}
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status &>/dev/null
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# vim /etc/sysconfig/spawn-fcgi [K
[?1049h[?1h=[2;1HΩ[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H"/etc/sysconfig/spawn-fcgi" 9L, 363C[>c[1;1H[34m# You must set some working options before the "spawn-fcgi" service  [2;1Hwill work.
# If SOCKET points to a file, then this file is cleaned up by the inn[4;1Hit script.
#
# See spawn-fcgi(1) for all possible options.
#
# Example :
#SOCKET=/var/run/php-fcgi.sock
#OPTIONS="-u apache -g apache -s $SOCKET -S -M 0600 -C 32 -F 1 -P /vv[11;1Har/run/spawn-fcgi.pid -- /usr/bin/php-cgi"[m

[94m~                                                                   [14;1H~                                                                   [15;1H~                                                                   [16;1H~                                                                   [17;1H~                                                                   [18;1H~                                                                   [19;1H~                                                                   [20;1H~                                                                   [21;1H~                                                                   [22;1H~                                                                   [23;1H~                                                                   [24;1H~                                                                   [25;1H~                                                                   [26;1H~                                                                   [27;1H~                                                                   [28;1H~                                                                   [29;1H~                                                                   [30;1H~                                                                   [31;1H~                                                                   [32;1H~                                                                   [33;1H~                                                                   [34;1H~                                                                   [35;1H~                                                                   [36;1H~                                                                   [37;1H~                                                                   [38;1H~                                                                   [39;1H~                                                                   [40;1H~                                                                   [41;1H~                                                                   [42;1H~                                                                   [43;1H~                                                                   [44;1H~                                                                   [45;1H~                                                                   [46;1H~                                                                   [47;1H~                                                                   [48;1H~                                                                   [49;1H~                                                                   [50;1H~                                                                   [51;1H~                                                                   [52;1H~                                                                   [53;1H~                                                                   [54;1H~                                                                   [55;1H~                                                                   [56;1H~                                                                   [57;1H~                                                                   [58;1H~                                                                   [59;1H~                                                                   [60;1H~                                                                   [61;1H~                                                                   [m[62;51H1,1[11CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[1;1H[96m# You must set some working options before the "spawn-fcgi" service  [2;1Hwill work.
# If SOCKET points to a file, then this file is cleaned up by the inn[4;1Hit script.
#
# See spawn-fcgi(1) for all possible options.
#
# Example :
#SOCKET=/var/run/php-fcgi.sock
#OPTIONS="-u apache -g apache -s $SOCKET -S -M 0600 -C 32 -F 1 -P /vv[11;1Har/run/spawn-fcgi.pid -- /usr/bin/php-cgi"[m

[94m~                                                                   [14;1H~                                                                   [15;1H~                                                                   [16;1H~                                                                   [17;1H~                                                                   [18;1H~                                                                   [19;1H~                                                                   [20;1H~                                                                   [21;1H~                                                                   [22;1H~                                                                   [23;1H~                                                                   [24;1H~                                                                   [25;1H~                                                                   [26;1H~                                                                   [27;1H~                                                                   [28;1H~                                                                   [29;1H~                                                                   [30;1H~                                                                   [31;1H~                                                                   [32;1H~                                                                   [33;1H~                                                                   [34;1H~                                                                   [35;1H~                                                                   [36;1H~                                                                   [37;1H~                                                                   [38;1H~                                                                   [39;1H~                                                                   [40;1H~                                                                   [41;1H~                                                                   [42;1H~                                                                   [43;1H~                                                                   [44;1H~                                                                   [45;1H~                                                                   [46;1H~                                                                   [47;1H~                                                                   [48;1H~                                                                   [49;1H~                                                                   [50;1H~                                                                   [51;1H~                                                                   [52;1H~                                                                   [53;1H~                                                                   [54;1H~                                                                   [55;1H~                                                                   [56;1H~                                                                   [57;1H~                                                                   [58;1H~                                                                   [59;1H~                                                                   [60;1H~                                                                   [61;1H~                                                                   [m[62;51H1,1[11CAll"/etc/sysconfig/spawn-fcgi" 9L, 363C[1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;51H2[3;1H[?12l[?25h[?25l[62;51H3[5;1H[?12l[?25h[?25l[62;51H4[6;1H[?12l[?25h[?25l[62;51H5[7;1H[?12l[?25h[?25l[62;51H6[8;1H[?12l[?25h[?25l[62;51H7[9;1H[?12l[?25h[?25l[62;51H8[10;1H[?12l[?25h[?25l[62;51H7[9;1H[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;13H[K[62;51H7,1[11CAll[9;1H[?12l[?25h[?25lSOCKET=/var/run/php-fcgi.sock[9;30H[K[9;1H[?12l[?25h[?25l[62;51H8[10;1H[?12l[?25h[?25lOPTIONS=[95m"-u apache -g apache -s $SOCKET -S -M 0600 -C 32 -F 1 -P /vaa[11;1Hr/run/spawn-fcgi.pid -- /usr/bin/php-cgi"[m[11;42H[K[10;1H[?12l[?25h[62;1H[K[10;1H[?25l[62;51H8,1[11CAll[10;1H[?12l[?25h[?25l[62;51H[K[62;1H:[?12l[?25hwq![?25l"/etc/sysconfig/spawn-fcgi" 9L, 361C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# vim /etc/sysconfig/spawn-fcgi[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat /etc/rc.d/init.d/spawn-fcgi [C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Pvim /etc/sysconfig/spawn-fcgi[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktemd/systemsp[K[K/sp[K[K[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
total 12
drwxr-xr-x. 2 root root   32 Apr 30  2020 [0m[38;5;27mbasic.target.wants[0m
lrwxrwxrwx. 1 root root   57 Apr 30  2020 [38;5;51mdbus-org.freedesktop.nm-dispatcher.service[0m -> /usr/lib/systemd/system/NetworkManager-dispatcher.service
lrwxrwxrwx. 1 root root   37 Apr 30  2020 [38;5;51mdefault.target[0m -> /lib/systemd/system/multi-user.target
drwxr-xr-x. 2 root root   87 Apr 30  2020 [38;5;27mdefault.target.wants[0m
drwxr-xr-x. 2 root root   38 Apr 30  2020 [38;5;27mdev-virtio\x2dports-org.qemu.guest_agent.0.device.wants[0m[K
drwxr-xr-x. 2 root root   32 Apr 30  2020 [38;5;27mgetty.target.wants[0m
drwxr-xr-x. 2 root root   35 Apr 30  2020 [38;5;27mlocal-fs.target.wants[0m
drwxr-xr-x. 2 root root 4096 Apr 30  2020 [38;5;27mmulti-user.target.wants[0m
drwxr-xr-x. 2 root root   48 Apr 30  2020 [38;5;27mnetwork-online.target.wants[0m
drwxr-xr-x. 2 root root   31 Apr 30  2020 [38;5;27mremote-fs.target.wants[0m
drwxr-xr-x. 2 root root   28 Apr 30  2020 [38;5;27msockets.target.wants[0m
drwxr-xr-x. 2 root root  171 Apr 30  2020 [38;5;27msysinit.target.wants[0m
drwxr-xr-x. 2 root root   44 Apr 30  2020 [38;5;27msystem-update.target.wants[0m
drwxr-xr-x. 2 root root   58 Apr 30  2020 [38;5;27mvmtoolsd.service.requires[0m
-rw-r--r--. 1 root root  148 Dec  1 09:44 watchlog.service
-rw-r--r--. 1 root root  171 Dec  1 09:45 watchlog.timer
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# ll /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[Cv /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ci /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cm /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P/etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C /etc/systemd/system/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cspw[Kawn-fcgi.service
[?1049h[?1h=[2;1HΩ[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H<tc/systemd/system/spawn-fcgi.service" [New File][>c[2;1H[94m~                                                                   [3;1H~                                                                   [4;1H~                                                                   [5;1H~                                                                   [6;1H~                                                                   [7;1H~                                                                   [8;1H~                                                                   [9;1H~                                                                   [10;1H~                                                                   [11;1H~                                                                   [12;1H~                                                                   [13;1H~                                                                   [14;1H~                                                                   [15;1H~                                                                   [16;1H~                                                                   [17;1H~                                                                   [18;1H~                                                                   [19;1H~                                                                   [20;1H~                                                                   [21;1H~                                                                   [22;1H~                                                                   [23;1H~                                                                   [24;1H~                                                                   [25;1H~                                                                   [26;1H~                                                                   [27;1H~                                                                   [28;1H~                                                                   [29;1H~                                                                   [30;1H~                                                                   [31;1H~                                                                   [32;1H~                                                                   [33;1H~                                                                   [34;1H~                                                                   [35;1H~                                                                   [36;1H~                                                                   [37;1H~                                                                   [38;1H~                                                                   [39;1H~                                                                   [40;1H~                                                                   [41;1H~                                                                   [42;1H~                                                                   [43;1H~                                                                   [44;1H~                                                                   [45;1H~                                                                   [46;1H~                                                                   [47;1H~                                                                   [48;1H~                                                                   [49;1H~                                                                   [50;1H~                                                                   [51;1H~                                                                   [52;1H~                                                                   [53;1H~                                                                   [54;1H~                                                                   [55;1H~                                                                   [56;1H~                                                                   [57;1H~                                                                   [58;1H~                                                                   [59;1H~                                                                   [60;1H~                                                                   [61;1H~                                                                   [m[62;51H0,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                   [3;1H~                                                                   [4;1H~                                                                   [5;1H~                                                                   [6;1H~                                                                   [7;1H~                                                                   [8;1H~                                                                   [9;1H~                                                                   [10;1H~                                                                   [11;1H~                                                                   [12;1H~                                                                   [13;1H~                                                                   [14;1H~                                                                   [15;1H~                                                                   [16;1H~                                                                   [17;1H~                                                                   [18;1H~                                                                   [19;1H~                                                                   [20;1H~                                                                   [21;1H~                                                                   [22;1H~                                                                   [23;1H~                                                                   [24;1H~                                                                   [25;1H~                                                                   [26;1H~                                                                   [27;1H~                                                                   [28;1H~                                                                   [29;1H~                                                                   [30;1H~                                                                   [31;1H~                                                                   [32;1H~                                                                   [33;1H~                                                                   [34;1H~                                                                   [35;1H~                                                                   [36;1H~                                                                   [37;1H~                                                                   [38;1H~                                                                   [39;1H~                                                                   [40;1H~                                                                   [41;1H~                                                                   [42;1H~                                                                   [43;1H~                                                                   [44;1H~                                                                   [45;1H~                                                                   [46;1H~                                                                   [47;1H~                                                                   [48;1H~                                                                   [49;1H~                                                                   [50;1H~                                                                   [51;1H~                                                                   [52;1H~                                                                   [53;1H~                                                                   [54;1H~                                                                   [55;1H~                                                                   [56;1H~                                                                   [57;1H~                                                                   [58;1H~                                                                   [59;1H~                                                                   [60;1H~                                                                   [61;1H~                                                                   [m[62;51H0,0-1[9CAll<tc/systemd/system/spawn-fcgi.service" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;13H[K[62;51H0,1[11CAll[1;1H[?12l[?25h[?25l[Unit]
Description=Spawn-fcgi startup service by Otus[2;47H[K[3;1HAfter=network.target[3;21H[K[4;1H[Service][4;10H[K[5;1HType=simple[5;12H[K[6;1HPIDFile=/var/run/spawn-fcgi.pid[6;32H[K[7;1HEnvironmentFile=/etc/sysconfig/spawn-fcgi[7;42H[K[8;1HExecStart=/usr/bin/spawn-fcgi -n $OPTIONS[8;42H[K[9;1HKillMode=process[9;17H[K[10;1H[Install][10;10H[K[11;1HWantedBy=multi-user.target[11;27H[K[62;51H11,27[11;27H[?12l[?25h[62;1H[K[11;26H[?25l[62;51H11,26[9CAll[11;26H[?12l[?25h[?25l[62;51H[K[62;1H:[?12l[?25hwq![?25l"/etc/systemd/system/spawn-fcgi.service"<stem/spawn-fcgi.service" [New] 11L, 267C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# systemctl start spawn-fcgi
]0;root@hw8:~[root@hw8 ~]# systemctl status spawn-fcgi
[1;32m‚óè[0m spawn-fcgi.service - Spawn-fcgi startup service by Otus
   Loaded: loaded (/etc/systemd/system/spawn-fcgi.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Wed 2021-12-01 11:42:11 UTC; 7s ago
 Main PID: 25429 (php-cgi)
   CGroup: /system.slice/spawn-fcgi.service
           ‚îú‚îÄ25429 /usr/bin/php-cgi
           ‚îú‚îÄ25430 /usr/bin/php-cgi
           ‚îú‚îÄ25431 /usr/bin/php-cgi
           ‚îú‚îÄ25432 /usr/bin/php-cgi
           ‚îú‚îÄ25433 /usr/bin/php-cgi
           ‚îú‚îÄ25434 /usr/bin/php-cgi
           ‚îú‚îÄ25435 /usr/bin/php-cgi
           ‚îú‚îÄ25436 /usr/bin/php-cgi
           ‚îú‚îÄ25437 /usr/bin/php-cgi
           ‚îú‚îÄ25438 /usr/bin/php-cgi
           ‚îú‚îÄ25439 /usr/bin/php-cgi
           ‚îú‚îÄ25440 /usr/bin/php-cgi
           ‚îú‚îÄ25441 /usr/bin/php-cgi
           ‚îú‚îÄ25442 /usr/bin/php-cgi
           ‚îú‚îÄ25443 /usr/bin/php-cgi
           ‚îú‚îÄ25444 /usr/bin/php-cgi
           ‚îú‚îÄ25445 /usr/bin/php-cgi
           ‚îú‚îÄ25446 /usr/bin/php-cgi
           ‚îú‚îÄ25447 /usr/bin/php-cgi
           ‚îú‚îÄ25448 /usr/bin/php-cgi
           ‚îú‚îÄ25449 /usr/bin/php-cgi
           ‚îú‚îÄ25450 /usr/bin/php-cgi
           ‚îú‚îÄ25451 /usr/bin/php-cgi
           ‚îú‚îÄ25452 /usr/bin/php-cgi
           ‚îú‚îÄ25453 /usr/bin/php-cgi
           ‚îú‚îÄ25454 /usr/bin/php-cgi
           ‚îú‚îÄ25455 /usr/bin/php-cgi
           ‚îú‚îÄ25456 /usr/bin/php-cgi
           ‚îú‚îÄ25457 /usr/bin/php-cgi
           ‚îú‚îÄ25458 /usr/bin/php-cgi
           ‚îú‚îÄ25459 /usr/bin/php-cgi
           ‚îú‚îÄ25460 /usr/bin/php-cgi
           ‚îî‚îÄ25461 /usr/bin/php-cgi

Dec 01 11:42:11 hw8 systemd[1]: Started Spawn-fcgi startup servi....
Hint: Some lines were ellipsized, use -l to show in full.
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# systemctl status spawn-fcgi[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kexir[Kt
exit

Script done on Wed Dec  1 11:42:42 2021
