Script started on Wed Dec  1 09:41:58 2021
]0;vagrant@hw8:~[?1034h[vagrant@hw8 ~]$ sudo -i
]0;root@hw8:~[?1034h[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# yum install -y tree vim
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * extras: mirror.corbina.net
 * updates: centos-mirror.rbc.ru
Package tree-1.6.0-10.el7.x86_64 already installed and latest version
Package 2:vim-enhanced-7.4.629-8.el7_9.x86_64 already installed and latest version
Nothing to do
]0;root@hw8:~[root@hw8 ~]# vim /etc/sysconfig/watchlog
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H"/etc/sysconfig/watchlog" [New File][>c[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll"/etc/sysconfig/watchlog" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;13H[K[62;49H0,1[11CAll[1;1H[?12l[?25h[?25l# Configuration file for my watchdog service[2;1H[K[3;1H# Place it to /etc/sysconfig[3;29H[K[4;1H# File and word in that file that we will be monit[4;51H[K[5;1HWORD="ALERT"[5;13H[K[6;1HLOG=/var/log/watchlog.log[6;26H[K[62;49H6,26[6;26H[?12l[?25h[62;1H[K[6;25H[?25l[62;49H6,25[10CAll[6;25H[?12l[?25h[?25l[62;49H[K[62;1H:[?12l[?25hwq![?25l"/etc/sysconfig/watchlog"<etc/sysconfig/watchlog" [New] 6L, 165C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# vim /var/log/watchlog.log
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H"/var/log/watchlog.log" [New File][>c[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll"/var/log/watchlog.log" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;13H[K[62;49H0,1[11CAll[1;1H[?12l[?25h[?25lL[62;49H1,2[1;2H[?12l[?25h[?25lE[62;51H3[1;3H[?12l[?25h[?25lR[62;51H4[1;4H[?12l[?25h[?25lT[62;51H5[1;5H[?12l[?25h[?25l[62;51H4[1;4H[?12l[?25h[?25l[62;51H3[1;3H[?12l[?25h[?25l[62;51H2[1;2H[?12l[?25h[?25l[62;51H1[1;1H[?12l[?25h[?25lALERT[62;51H2[1;2H[?12l[?25h[?25l[62;51H6[1;6H[?12l[?25h[?25l[2;1H[K[62;49H2,1[2;1H[?12l[?25h[?25ls[62;51H2[2;2H[?12l[?25h[?25lk[62;51H3[2;3H[?12l[?25h[?25lj[62;51H4[2;4H[?12l[?25h[?25la[62;51H5[2;5H[?12l[?25h[?25l[3;1H[K[62;49H3,1[3;1H[?12l[?25h[?25lc[62;51H2[3;2H[?12l[?25h[?25lb[62;51H3[3;3H[?12l[?25h[?25lh[62;51H4[3;4H[?12l[?25h[?25lf[62;51H5[3;5H[?12l[?25h[?25ld[62;51H6[3;6H[?12l[?25h[?25lj[62;51H7[3;7H[?12l[?25h[?25lk[62;51H8[3;8H[?12l[?25h[62;1H[K[3;7H[?25l[62;49H3,7[11CAll[3;7H[?12l[?25h[?25l[62;49H[K[62;1H:[?12l[?25hwq![?25l"/var/log/watchlog.log" [New] 3L, 19C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# vim /var/log/watchlog.log[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P /var/log/watchlog.log[C[C[C[C[C[C[C[C[C[C[C[C[C[Cc /var/log/watchlog.log[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca /var/log/watchlog.log[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ct /var/log/watchlog.log[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
ALERT
skja
cbhfdjk
]0;root@hw8:~[root@hw8 ~]# vim /opt/watchlog.sh
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H"/opt/watchlog.sh" [New File][>c[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll"/opt/watchlog.sh" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;1H[97m[41mE348: No string under cursor[m[62;29H[K[62;49H0,0-1[9CAll[1;1H[?12l[?25h[?25l[62;1H[K[62;1H:.!/bin/bash[?12l[?25h[?25l[48C0,0-1[9CAll[1;1H[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;49H[K[62;49H1,1[11CTop[1;61r[1;1H[10L[1;62r[1;1H[1m[96mRD[m=[38;5;81m$1[m
[1m[96mLOG[m=[38;5;81m$2[m
[1m[96mDATE[m=[93m'[m[95mdate[m[93m'

if grep[m [38;5;81m$WORD[m [38;5;81m$LOG[m &[93m>[m /dev/null
[93mthen[m
   logger [93m"[m[38;5;81m$DATE[m[95m: I found word, Master![m[93m"
else
[m   [93mexit[m [95m0[m
[93mfi[m[62;49H[K[62;49H10,3[10CAll[10;3H[?12l[?25h[62;1H[K[10;2H[?25l[62;49H10,2[10CAll[10;2H[?12l[?25h[?25l[62;49H[K[62;1H:[?12l[?25hwq![?25l"/opt/watchlog.sh" [New] 11L, 123C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# vim /opt/watchlog.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P /opt/watchlog.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[Cc /opt/watchlog.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ch /opt/watchlog.shm /opt/watchlog.sho /opt/watchlog.shd /opt/watchlog.sh[C /opt/watchlog.sh= /opt/watchlog.sh[1P /opt/watchlog.sh+ /opt/watchlog.shx /opt/watchlog.sh
]0;root@hw8:~[root@hw8 ~]# vim /etc/systemd/system/watchlog.service
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H<tc/systemd/system/watchlog.service" [New File][>c[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll<tc/systemd/system/watchlog.service" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;1H[97m[41mE35: No previous regular expression[m[62;36H[K[62;49H0,0-1[9CAll[1;1H[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;13H[K[62;49H0,1[11CAll[1;1Ht]
  Description=My watchlog service[2;34H[K[3;1H[Service][3;10H[K[4;1H  Type=oneshot[4;15H[K[5;1H  EnvironmentFile=/etc/sysconfig/watchlog[5;42H[K[6;1H  ExecStart=/opt/watchlog.sh $WORD $LOG[6;40H[K[62;49H6,40[6;40H[?12l[?25h[?25l[62;51H1 [6;1H[?12l[?25h[?25l[62;49H5[5;1H[?12l[?25h[?25l[62;49H4[4;1H[?12l[?25h[?25l[3;1H[46m[[7C][m[62;49H3[3;1H[?12l[?25h[?25l[[7C][62;49H2[2;1H[?12l[?25h[?25l[62;49H1[1;1H[?12l[?25h[?25l[46m[[mt[46m][m[62;51H2[1;2H[?12l[?25h[?25l[Ut][62;51H3[1;3H[?12l[?25h[?25lnt][62;51H4[1;4H[?12l[?25h[?25lit][62;51H5[1;5H[?12l[?25h[62;1H[K[1;4H[?25l[62;49H1,4[11CAll[1;4H[?12l[?25h[?25l[62;49H[K[62;1H:[?12l[?25hwq![?25l"/etc/systemd/system/watchlog.service"<ystem/watchlog.service" [New] 6L, 148C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# vim /etc/systemd/system/watchlog.service[K[K[K[K[K[K[Ktimer
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;62r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[62;1H"/etc/systemd/system/watchlog.timer" [New File][>c[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[94m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [36;1H~                                                                 [37;1H~                                                                 [38;1H~                                                                 [39;1H~                                                                 [40;1H~                                                                 [41;1H~                                                                 [42;1H~                                                                 [43;1H~                                                                 [44;1H~                                                                 [45;1H~                                                                 [46;1H~                                                                 [47;1H~                                                                 [48;1H~                                                                 [49;1H~                                                                 [50;1H~                                                                 [51;1H~                                                                 [52;1H~                                                                 [53;1H~                                                                 [54;1H~                                                                 [55;1H~                                                                 [56;1H~                                                                 [57;1H~                                                                 [58;1H~                                                                 [59;1H~                                                                 [60;1H~                                                                 [61;1H~                                                                 [m[62;49H0,0-1[9CAll"/etc/systemd/system/watchlog.timer" [New File][1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[62;1H[1m-- INSERT --[m[62;13H[K[62;49H0,1[11CAll[1;1H[?12l[?25h[?25l[Unit]
  Description=Run watchlog script every 30 second[2;50H[K[3;1H[Timer][3;8H[K[4;1H# Run every 30 second[4;22H[K[5;1H  OnUnitActiveSec=30[5;21H[K[6;1H  Unit=watchlog.service[6;24H[K[7;1H[Install][7;10H[K[8;1H  WantedBy=multi-user.target[8;29H[K[62;49H8,29[8;29H[?12l[?25h[62;1H[K[8;28H[?25l[62;49H8,28[10CAll[8;28H[?12l[?25h[?25l[62;49H[K[62;1H:[?12l[?25hwq![?25l"/etc/systemd/system/watchlog.timer"</system/watchlog.timer" [New] 8L, 171C written
[?1l>[?12l[?25h[?1049l]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# systemctl start watchlog.timer
]0;root@hw8:~[root@hw8 ~]# tail -f /var/log/messages
Dec  1 09:41:13 localhost yum[3386]: Installed: tree-1.6.0-10.el7.x86_64
Dec  1 09:41:13 localhost systemd-logind: Removed session 2.
Dec  1 09:41:13 localhost systemd: Removed slice User Slice of vagrant.
Dec  1 09:41:49 localhost systemd: Created slice User Slice of vagrant.
Dec  1 09:41:49 localhost systemd: Started Session 4 of user vagrant.
Dec  1 09:41:49 localhost systemd-logind: New session 4 of user vagrant.
Dec  1 09:41:58 localhost chronyd[465]: Selected source 89.175.20.7
Dec  1 09:45:22 localhost systemd: Started Session 5 of user vagrant.
Dec  1 09:45:22 localhost systemd-logind: New session 5 of user vagrant.
Dec  1 09:45:37 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 09:55:47 localhost systemd: Starting Cleanup of Temporary Directories...
Dec  1 09:55:47 localhost systemd: Started Cleanup of Temporary Directories.
Dec  1 10:01:01 localhost systemd: Created slice User Slice of root.
Dec  1 10:01:01 localhost systemd: Started Session 6 of user root.
Dec  1 10:26:33 localhost systemd: Started Session 7 of user vagrant.
Dec  1 10:26:33 localhost systemd-logind: New session 7 of user vagrant.
^C
]0;root@hw8:~[root@hw8 ~]# tail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer
]0;root@hw8:~[root@hw8 ~]# systemctl start watchlog.timer[1P watchlog.timer[1P watchlog.timer[1P watchlog.timero watchlog.timerp watchlog.timer
]0;root@hw8:~[root@hw8 ~]# systemctl stop watchlog.timer[1@art[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@hw8:~[root@hw8 ~]# $WATCH[K[K[K[KORD
]0;root@hw8:~[root@hw8 ~]# $WORD[K[K[K[KLOG
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# $LOGWORDsystemctl start watchlog.timer[1Pop[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@hw8:~[root@hw8 ~]# systemctl stop watchlog.timer[C[C[C[C[C[C[C[C[C[C[C[C[C[C$LOG[KWORD[1PLOGsystemctl stop watchlog.timer[1P watchlog.timer[1P watchlog.timera watchlog.timerr watchlog.timert watchlog.timer
]0;root@hw8:~[root@hw8 ~]# systemctl start watchlog.timer[1Pop[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@hw8:~[root@hw8 ~]# systemctl stop watchlog.timer[1@art[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# tail -f /var/log/messages
Dec  1 10:01:01 localhost systemd: Created slice User Slice of root.
Dec  1 10:01:01 localhost systemd: Started Session 6 of user root.
Dec  1 10:26:33 localhost systemd: Started Session 7 of user vagrant.
Dec  1 10:26:33 localhost systemd-logind: New session 7 of user vagrant.
Dec  1 10:31:18 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:31:22 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:33:22 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:33:28 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:34:05 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:34:06 localhost systemd: Started Run watchlog script every 30 second.
^C
]0;root@hw8:~[root@hw8 ~]# systemctl daemon-reload 
]0;root@hw8:~[root@hw8 ~]# systemctl daemon-reload [C[C[C[C[C[C[C[C[C[C[C[C[C[Ctail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer
]0;root@hw8:~[root@hw8 ~]# systemctl start watchlog.timer[6Pdaemon-reload [C[C[C[C[C[C[C[C[C[C[C[C[C[Ctail -f /var/log/messages
Dec  1 10:01:01 localhost systemd: Started Session 6 of user root.
Dec  1 10:26:33 localhost systemd: Started Session 7 of user vagrant.
Dec  1 10:26:33 localhost systemd-logind: New session 7 of user vagrant.
Dec  1 10:31:18 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:31:22 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:33:22 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:33:28 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:34:05 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:34:06 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:35:33 localhost systemd: Reloading.
^C
]0;root@hw8:~[root@hw8 ~]# tail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer[6Pdaemon-reload [C[C[C[C[C[C[C[C[C[C[C[C[C[Ctail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer[1Pop[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@hw8:~[root@hw8 ~]# systemctl stop watchlog.timer[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Ptail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer
]0;root@hw8:~[root@hw8 ~]# systemctl start watchlog.timer[1Pop[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Ptail -f /var/log/messages
Dec  1 10:26:33 localhost systemd-logind: New session 7 of user vagrant.
Dec  1 10:31:18 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:31:22 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:33:22 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:33:28 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:34:05 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:34:06 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:35:33 localhost systemd: Reloading.
Dec  1 10:36:31 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:36:33 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:37:46 localhost vagrant: /opt/watchlog.sh
Dec  1 10:38:55 localhost vagrant: /var/log/watchlog.log
^C
]0;root@hw8:~[root@hw8 ~]# tail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer[1Pop[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@hw8:~[root@hw8 ~]# systemctl stop watchlog.timer[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Ptail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl start watchlog.timer
]0;root@hw8:~[root@hw8 ~]# systemctl start watchlog.timer[1Pop[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Ptail -f /var/log/messages
Dec  1 10:33:28 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:34:05 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:34:06 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:35:33 localhost systemd: Reloading.
Dec  1 10:36:31 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:36:33 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:37:46 localhost vagrant: /opt/watchlog.sh
Dec  1 10:38:55 localhost vagrant: /var/log/watchlog.log
Dec  1 10:39:01 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:39:02 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 10:42:00 localhost vagrant: ALERT
Dec  1 10:42:00 localhost vagrant: skja
Dec  1 10:42:00 localhost vagrant: cbhfdjk
Dec  1 10:52:55 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 10:52:55 localhost systemd: Stopping Run watchlog script every 30 second.
Dec  1 10:52:55 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 11:01:01 localhost systemd: Started Session 8 of user root.
Dec  1 11:03:54 localhost systemd: Stopped Run watchlog script every 30 second.
Dec  1 11:04:04 localhost systemd: Starting My watchlog service...
Dec  1 11:04:04 localhost root: date: I found word, Master!
Dec  1 11:04:04 localhost systemd: Started My watchlog service.
Dec  1 11:04:10 localhost systemd: Started Run watchlog script every 30 second.
Dec  1 11:08:37 localhost systemd: Starting My watchlog service...
Dec  1 11:08:37 localhost root: date: I found word, Master!
Dec  1 11:08:37 localhost systemd: Started My watchlog service.
Dec  1 11:09:47 localhost systemd: Starting My watchlog service...
Dec  1 11:09:47 localhost root: date: I found word, Master!
Dec  1 11:09:47 localhost systemd: Started My watchlog service.
Dec  1 11:10:47 localhost systemd: Starting My watchlog service...
Dec  1 11:10:47 localhost root: date: I found word, Master!
Dec  1 11:10:47 localhost systemd: Started My watchlog service.
Dec  1 11:11:47 localhost systemd: Starting My watchlog service...
Dec  1 11:11:47 localhost root: date: I found word, Master!
Dec  1 11:11:47 localhost systemd: Started My watchlog service.
^C
]0;root@hw8:~[root@hw8 ~]# exit
logout
]0;vagrant@hw8:~[vagrant@hw8 ~]$ exit
exit

Script done on Wed Dec  1 11:12:24 2021
Script started on Wed Dec  1 11:34:25 2021
]0;root@hw8:~[?1034h[root@hw8 ~]# exitvim /etc/systemd/system/watchlog.timerservice [C[C[C[C[C[C[C[C[C[C[C[C[C[C[23Pll /etc/sysconfig/[C[C[C[C[C[C[C[C[C[C[C[C[C[Csystemctl status watchlog.service[C[C[C[C[C[C[C[C[C[C[C[C[C[C[15Pll /etc/sysconfig/[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvim /etc/systemd/system/watchlog.service [3Ptimer[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[K[K!30
tail -f /var/log/messages
Dec  1 11:31:04 localhost vagrant: Wed Dec  1 11:31:04 UTC 2021: I found word, Master!
Dec  1 11:31:47 localhost systemd: Starting My watchlog service...
Dec  1 11:31:47 localhost root: date: I found word, Master!
Dec  1 11:31:47 localhost systemd: Started My watchlog service.
Dec  1 11:32:47 localhost systemd: Starting My watchlog service...
Dec  1 11:32:47 localhost root: date: I found word, Master!
Dec  1 11:32:47 localhost systemd: Started My watchlog service.
Dec  1 11:33:47 localhost systemd: Starting My watchlog service...
Dec  1 11:33:47 localhost root: Wed Dec  1 11:33:47 UTC 2021: I found word, Master!
Dec  1 11:33:47 localhost systemd: Started My watchlog service.
Dec  1 11:34:47 localhost systemd: Starting My watchlog service...
Dec  1 11:34:47 localhost root: Wed Dec  1 11:34:47 UTC 2021: I found word, Master!
Dec  1 11:34:47 localhost systemd: Started My watchlog service.
Dec  1 11:35:47 localhost systemd: Starting My watchlog service...
Dec  1 11:35:47 localhost root: Wed Dec  1 11:35:47 UTC 2021: I found word, Master!
Dec  1 11:35:47 localhost systemd: Started My watchlog service.
^[^C
]0;root@hw8:~[root@hw8 ~]# 
]0;root@hw8:~[root@hw8 ~]# tail -f /var/log/messages[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit[K
exit

Script done on Wed Dec  1 11:36:02 2021
