[options]
	UseSyslog

[openSSH]
	sequence      = 33433,22322:udp,44244:udp
	seq_timeout   = 15
	tcpflags      = syn
	command = firewall-cmd --add-service=ssh

[closeSSH]
	sequence      = 22322:udp,44244:udp,33433
	seq_timeout   = 15
	tcpflags      = syn
	command  = firewall-cmd --remove-service=ssh
