dev tun
proto udp
remote 172.20.30.10 1207
client
resolv-retry infinite
ca ./ca.crt
cert ./client.crt
key ./client.key
route 172.20.30.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
remote-cert-tls server

